{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "apps/client"
		},
		{
			"path": "apps/server"
		},
		{
			"path": "apps/cli"
		},
		{
			"path": "apps/plugin-ai-assistant"
		},
		{
			"path": "apps/plugin-reading-tracker"
		},
		{
			"path": "apps/plugin-smart-textbook"
		},
		{
			"path": "apps/plugin-russian-tooltip"
		},
		{
			"path": "apps/plugin-chinese-tooltip"
		},
		{
			"path": "vaults-example"
		},
		{
			"path": "docker"
		},
	],
	"settings": {
		"explorer.fileNesting.expand": false
	}
}
