# =================================================================
# Этап 1: "builder" - Установка зависимостей и сборка клиента
# =================================================================
FROM oven/bun:1.2.15 AS builder

WORKDIR /usr/src/app

COPY . .

RUN bun install --ignore-scripts
RUN bun --cwd=apps/client run build

# =================================================================
# Этап 2: "release" - Создание финального образа с Nginx
# =================================================================
FROM nginx:stable-alpine

EXPOSE 3333

CMD ["nginx", "-g", "daemon off;"]
