# =================================================================
# Этап 1: "builder" - Установка зависимостей и сборка клиента
# =================================================================
FROM oven/bun:1.2.15 AS builder

WORKDIR /usr/src/app

COPY . .

RUN bun install --ignore-scripts
RUN bun --cwd=apps/client run build

ARG V_CLIENT="dev"
ENV VITE_APP_VERSION=$V_CLIENT

# =================================================================
# Этап 2: "release" - Создание финального образа с Nginx
# =================================================================
FROM nginx:stable-alpine

COPY --from=builder /usr/src/app/apps/client/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 3333

CMD ["nginx", "-g", "daemon off;"]
